\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of the Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
