\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VAR Results - Comparison of different specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relative prices LR horizon 8}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {News}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IT}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative prices LR horizon 16}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {News}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {IT}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relative prices LR horizon 80}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {News}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {IT}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capital prices LR horizon 8}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {News}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {IT}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capital prices LR horizon 8}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {News}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {IT}}}{5}}
