\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VAR Results - Comparison of different specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relative prices LR horizon 8}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {News}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IT}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative prices LR horizon 16}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {News}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {IT}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relative prices LR horizon 80}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {News}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {IT}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relative prices LR horizon 8, adding SP 500}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {News}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {IT}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative prices LR horizon 8, adding SP 500 and leaving in GDP}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {News}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {IT}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relative prices LR horizon 8, adding SP 500 instead of Mich}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {News}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {IT}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Default spec, 2 lags}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {News}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {IT}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Default spec, removing consumption}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {News}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {IT}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Default spec, adding hours}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {News}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {IT}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Capital prices LR horizon 8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {News}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {IT}}}{10}}
