\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VAR Results - Comparison of different specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relative prices LR horizon 8}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {News}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IT}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capital prices LR horizon 8}{1}}
