\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{SVAR Analysis}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{SVAR Analysis}{5}{SVAR Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{baseline_spec}{{7}{7}{SVAR Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baseline_spec}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFP_main}{{\caption@xref {fig:TFP_main}{ on input line 282}}{9}{SVAR Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TFP_main}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{results2}{{10}{10}{SVAR Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{table:vardec}{{\caption@xref {table:vardec}{ on input line 331}}{11}{SVAR Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:vardec}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{robustness_checks}{{12}{12}{SVAR Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robustness_checks}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structural Model}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structural Model}{15}{Structural Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{equation:production_FINAL}{{2}{17}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:production_FINAL}{17}}
\newlabel{equation:productionICT}{{3}{17}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:productionICT}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{uses}{{18}{18}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uses}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{IRmatching}{{19}{19}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRmatching}{19}}
\newlabel{equation:min_prob_IRmatching}{{4}{19}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:min_prob_IRmatching}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{table:estimated_parameters}{{\caption@xref {table:estimated_parameters}{ on input line 539}}{20}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:estimated_parameters}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{wrong_timing}{{24}{24}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wrong_timing}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{VAR_notation}{{26}{26}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VAR_notation}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{largeVAR}{{28}{28}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {largeVAR}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{controlling_news}{{30}{30}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {controlling_news}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tfp_in_model}{{33}{33}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tfp_in_model}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tfp_in_model}{{34}{34}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tfp_in_model}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{calibration}{{35}{35}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{35}}
\newlabel{table:estimated_parameters}{{\caption@xref {table:estimated_parameters}{ on input line 964}}{35}{Structural Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:estimated_parameters}{35}}
\@writefile{snm}{\beamer@slide {equation:system_param}{35}}
\newlabel{equation:system_param}{{6}{35}{Structural Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
