This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_13feb2018.aux
The style file: cell.bst
Database file #1: itgpt.bib
Warning--I didn't find a database entry for "crouzet_oh2014"
Warning--empty note in chen_wemy2014
Warning--empty note in roldan2017
You've used 50 entries,
            2116 wiz_defined-function locations,
            793 strings with 11500 characters,
and the built_in function-call counts, 17301 in all, are:
= -- 1794
> -- 692
< -- 54
+ -- 230
- -- 222
* -- 1621
:= -- 2830
add.period$ -- 147
call.type$ -- 50
change.case$ -- 214
chr.to.int$ -- 50
cite$ -- 179
duplicate$ -- 584
empty$ -- 1171
format.name$ -- 316
if$ -- 3465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 250
num.names$ -- 150
pop$ -- 230
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1074
swap$ -- 62
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 133
width$ -- 0
write$ -- 641
(There were 3 warnings)
