\begin{thebibliography}{}

\bibitem[Aghion {\rm et~al.}, 2005]{aghion_etal2005}
Aghion, P., Bloom, N., Blundell, R., Griffith, R.  and Howitt, P.
  (2005{\rm{}}).
\newblock Competition and Innovation: An Inverted-U Relationship.
\newblock {\rm The Quarterly Journal of Economics } \emph{120}, 701--728.

\bibitem[Anzoategui {\rm et~al.}, 2016]{anzo_etal2016}
Anzoategui, D., Comin, D., Gertler, M.  and Martinez, J. (2016{\rm{}}).
\newblock {Endogenous Technology Adoption and R\&D as Sources of Business Cycle
  Persistence}.
\newblock NBER Working Papers 22005 National Bureau of Economic Research, Inc.

\bibitem[Atkeson and Kehoe, 2007]{atkeson_kehoe2007}
Atkeson, A. and Kehoe, P.~J. (2007{\rm{}}).
\newblock Modeling the Transition to a New Economy: Lessons from Two
  Technological Revolutions.
\newblock {\rm American Economic Review } \emph{97}, 64--88.

\bibitem[Basu {\rm et~al.}, 2004]{basu_etal2004}
Basu, S., Fernald, J.~G., Oulton, N.  and Srinivasan, S. (2004{\rm{}}).
\newblock {\rm The Case of the Missing Productivity Growth, or Does Information
  Technology Explain Why Productivity Accelerated in the United States But Not
  in the United Kingdom?} pp. 9--82.
\newblock Volume Volume 18 of \cite{macroannual2003}.

\bibitem[Berndt {\rm et~al.}, 1995]{berndt_etal1995}
Berndt, E.~R., Griliches, Z.  and Rappaport, N.~J. (1995{\rm{}}).
\newblock Econometric estimates of price indexes for personal computers in the
  1990's.
\newblock {\rm Journal of Econometrics } \emph{68}, 243 -- 268.

\bibitem[Black and Lynch, 2004]{black_lynch2004}
Black, S.~E. and Lynch, L.~M. (2004{\rm{}}).
\newblock What's driving the new economy?: the benefits of workplace
  innovation*.
\newblock {\rm The Economic Journal } \emph{114}, F97--F116.

\bibitem[Bloom {\rm et~al.}, 2017]{bloom_etal2017}
Bloom, N., Jones, C.~I., Reenen, J.~V.  and Webb, M. (2017{\rm{}}).
\newblock Are Ideas Getting Harder to Find?
\newblock Working Paper 23782 National Bureau of Economic Research.

\bibitem[Brynjolfsson {\rm et~al.}, 1994]{brynjolfsson_etal1994}
Brynjolfsson, E., Malone, T.~W., Gurbaxani, V.  and Kambil, A. (1994{\rm{}}).
\newblock Does Information Technology Lead to Smaller Firms?
\newblock {\rm Management Science } \emph{40}, 1628--1644.

\bibitem[Chen and Wemy, 2014]{chen_wemy2014}
Chen, K. and Wemy, E. (2014{\rm{}}).
\newblock Investment-specific technical changes: The source of anticipated tfp
  fluctuations.

\bibitem[Chen and Wemy, 2015]{chen_wemy2015}
Chen, K. and Wemy, E. (2015{\rm{}}).
\newblock Investment-specific technological changes: The source of long-run TFP
  fluctuations.
\newblock {\rm European Economic Review } \emph{80}, 230--252.

\bibitem[Comin {\rm et~al.}, 2016]{comin_etal2016}
Comin, D., Gertler, C.~M., Ngo, P.  and Santacreu, A.~M. (2016{\rm{}}).
\newblock Stock price fluctuations and productivity growth.

\bibitem[Comin and Gertler, 2006]{comin_gertler2006}
Comin, D. and Gertler, M. (2006{\rm{}}).
\newblock Medium-Term Business Cycles.
\newblock {\rm American Economic Review } \emph{96}, 523--551.

\bibitem[Committee, 1961]{price_stats}
Committee, P. S.~R. (1961{\rm{}}).
\newblock {\rm The Price Statistics of the Federal Goverment}.
\newblock NBER.

\bibitem[Crouzet and Oh, 2016]{crouzet_oh2016}
Crouzet, N. and Oh, H. (2016{\rm{}}).
\newblock What do inventories tell us about news-driven business cycles?
\newblock {\rm Journal of Monetary Economics } \emph{79}, 49--66.

\bibitem[Cummins and Violante, 2002]{cummins_violante2002}
Cummins, J.~G. and Violante, G.~L. (2002{\rm{}}).
\newblock Investment-Specific Technical Change in the United States
  (1947--2000): Measurement and Macroeconomic Consequences.
\newblock {\rm Review of Economic Dynamics } \emph{5}, 243 -- 284.

\bibitem[Doms {\rm et~al.}, 1997]{doms_etal1997}
Doms, M., Dunne, T.  and Troske, K. (1997{\rm{}}).
\newblock Workers, Wages, and Technology.
\newblock {\rm The Quarterly Journal of Economics } \emph{112}, 253--290.

\bibitem[Fernald, 2007]{fernald2007}
Fernald, J.~G. (2007{\rm{}}).
\newblock Trend breaks, long-run restrictions, and contractionary technology
  improvements.
\newblock {\rm Journal of Monetary Economics } \emph{54}, 2467 -- 2485.

\bibitem[Fernald, 2016]{fernald2016}
Fernald, J.~G. (2016{\rm{}}).
\newblock {Reassessing Longer-Run U.S. Growth: How Low?}
\newblock Working Paper Series 2016-18 Federal Reserve Bank of San Francisco.

\bibitem[Fernald {\rm et~al.}, 2017]{allstar_paper}
Fernald, J.~G., Hall, R.~E., Stock, J.~H.  and Watson, M.~W. (2017{\rm{}}).
\newblock The Disappointing Recovery of Output after 2009.
\newblock Working Paper 23543 National Bureau of Economic Research.

\bibitem[Fisher, 2006]{fisher2006}
Fisher, J. D.~M. (2006{\rm{}}).
\newblock The Dynamic Effects of Neutral and Investment‐Specific Technology
  Shocks.
\newblock {\rm Journal of Political Economy } \emph{114}, 413--451.

\bibitem[Forni and Gambetti, 2014]{forni_gambetti2014}
Forni, M. and Gambetti, L. (2014{\rm{}}).
\newblock Sufficient information in structural VARs.
\newblock {\rm Journal of Monetary Economics } \emph{66}, 124 -- 136.

\bibitem[Fry and Pagan, 2011]{fry_pagan2011}
Fry, R. and Pagan, A. (2011{\rm{}}).
\newblock Sign Restrictions in Structural Vector Autoregressions: A Critical
  Review.
\newblock {\rm Journal of Economic Literature } \emph{49}, 938--60.

\bibitem[Gertler and Rogoff, 2004]{macroannual2003}
Gertler, M. and Rogoff, K. (2004{\rm{}}).
\newblock {\rm NBER Macroeconomics Annual 2003, Volume 18}.
\newblock The MIT Press.

\bibitem[Greenwood {\rm et~al.}, 1997]{greenwood_etal1997}
Greenwood, J., Hercowitz, Z.  and Krusell, P. (1997{\rm{}}).
\newblock Long-Run Implications of Investment-Specific Technological Change.
\newblock {\rm The American Economic Review } \emph{87}, 342--362.

\bibitem[Griliches, 1961]{griliches1961}
Griliches, Z. (1961{\rm{}}).
\newblock {\rm Hedonic Price Indexes for Automobiles: An Econometric of Quality
  Change} pp. 173--196.
\newblock Volume~1 of \cite{price_stats}.

\bibitem[Grossman and Helpman, 1991]{grossman_helpman1991}
Grossman, G.~M. and Helpman, E. (1991{\rm{}}).
\newblock Quality Ladders in the Theory of Growth.
\newblock {\rm The Review of Economic Studies } \emph{58}, 43--61.

\bibitem[Grossman and Helpman, 1994]{grossman_helpman1994}
Grossman, G.~M. and Helpman, E. (1994{\rm{}}).
\newblock Endogenous Innovation in the Theory of Growth.
\newblock {\rm The Journal of Economic Perspectives } \emph{8}, 23--44.

\bibitem[Grossman {\rm et~al.}, 2017]{grossman_etal2017}
Grossman, G.~M., Helpman, E., Oberfield, E.  and Sampson, T. (2017{\rm{}}).
\newblock The Productivity Slowdown and the Declining Labor Share: A
  Neoclassical Exploration.
\newblock Working Paper 23853 National Bureau of Economic Research.

\bibitem[Guerron-Quintana and Jinnai, 2013]{guerron_jinnai2013}
Guerron-Quintana, P.~A. and Jinnai, R. (2013{\rm{}}).
\newblock {Liquidity, Trends and the Great Recession}.
\newblock UTokyo Price Project Working Paper Series 015 University of Tokyo,
  Graduate School of Economics.

\bibitem[Hall {\rm et~al.}, 2012]{hall_etal2012}
Hall, B.~H., Lotti, F.  and Mairesse, J. (2012{\rm{}}).
\newblock Evidence on the Impact of R\&D and ICT Investment on Innovation and
  Productivity in Italian Firms.
\newblock Working Paper 18053 National Bureau of Economic Research.

\bibitem[Helpman and Trajtenberg, 1996]{helpman_trajtenberg1996}
Helpman, E. and Trajtenberg, M. (1996{\rm{}}).
\newblock Diffusion of General Purpose Technologies.
\newblock Working Paper 5773 National Bureau of Economic Research.

\bibitem[Jinnai, 2014]{jinnai2014}
Jinnai, R. (2014{\rm{}}).
\newblock R\&D Shocks and News Shocks.
\newblock {\rm Journal of Money, Credit and Banking } \emph{46}, 1457--1478.

\bibitem[Kilian, 1998]{kilian1998}
Kilian, L. (1998{\rm{}}).
\newblock {Small-Sample Confidence Intervals For Impulse Response Functions}.
\newblock {\rm The Review of Economics and Statistics } \emph{80}, 218--230.

\bibitem[Kurmann and Sims, 2017]{kurmann_sims2017}
Kurmann, A. and Sims, E. (2017{\rm{}}).
\newblock Revisions in Utilization-Adjusted TFP and Robust Identification of
  News Shocks.
\newblock Working Paper 23142 National Bureau of Economic Research.

\bibitem[Norsworthy {\rm et~al.}, 1979]{norsworthy_etal1979}
Norsworthy, J., Harper, M.~J.  and Kunze, K. (1979{\rm{}}).
\newblock The Slowdown in Productivity Growth: Analysis of Some Contributing
  factors.
\newblock {\rm Brookings Papers on Economic Activity } \emph{10}, 387--422.

\bibitem[Oliner and Sichel, 2000]{oliner_sichel2000}
Oliner, S.~D. and Sichel, D.~E. (2000{\rm{}}).
\newblock The Resurgence of Growth in the Late 1990s: Is Information Technology
  the Story?
\newblock {\rm Journal of Economic Perspectives } \emph{14}, 3--22.

\bibitem[Oulton, 2010]{oulton2010}
Oulton, N. (2010{\rm{}}).
\newblock {Long Term Implications of the ICT Revolution: Applying the Lessons
  of Growth Theory and Growth Accounting}.
\newblock CEP Discussion Papers dp1027 Centre for Economic Performance, LSE.

\bibitem[Queralto and Moran, 2017]{moran_queralto2017}
Queralto, A. and Moran, P.~D. (2017{\rm{}}).
\newblock {Innovation, Productivity, and Monetary Policy}.
\newblock International Finance Discussion Papers 1217 Board of Governors of
  the Federal Reserve System (U.S.).

\bibitem[Roldan, 2017]{roldan2017}
Roldan, P. (2017{\rm{}}).
\newblock Sunspots, coordination, and innovation cycles.

\bibitem[Rubio-Ram{\'\i}rez {\rm et~al.}, 2010]{rubio_etal2010}
Rubio-Ram{\'\i}rez, J.~F., Waggoner, D.~F.  and Zha, T. (2010{\rm{}}).
\newblock Structural Vector Autoregressions: Theory of Identification and
  Algorithms for Inference.
\newblock {\rm The Review of Economic Studies } \emph{77}, 665--696.

\bibitem[Stiroh, 2002]{stiroh2002}
Stiroh, K.~J. (2002{\rm{}}).
\newblock {Information Technology and the U.S. Productivity Revival: What Do
  the Industry Data Say?}
\newblock {\rm American Economic Review } \emph{92}, 1559--1576.

\bibitem[Stock {\rm et~al.}, 1990]{stock_watson1990}
Stock, J., Sims, C.  and Watson, M. (1990{\rm{}}).
\newblock Inference in Linear Time Series Models with Some Unit Roots.
\newblock {\rm Econometrica } \emph{58}, 113--144.

\bibitem[Whelan, 2001]{whelan2001}
Whelan, K. (2001{\rm{}}).
\newblock {Computing technologies and U.S. economic growth}.
\newblock Open Access publications 10197/206 School of Economics, University
  College Dublin.

\end{thebibliography}
