\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and specification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\citation{*}
\bibdata{itgpt}
\bibcite{aghion_etal2005}{{1}{2005}{{Aghion {\rm  et~al.}}}{{}}}
\bibcite{anzo_etal2016}{{2}{2016}{{Anzoategui {\rm  et~al.}}}{{}}}
\bibcite{atkeson_kehoe2007}{{3}{2007}{{Atkeson and Kehoe}}{{}}}
\bibcite{basu_etal2004}{{4}{2004}{{Basu {\rm  et~al.}}}{{}}}
\citation{macroannual2003}
\bibcite{berndt_etal1995}{{5}{1995}{{Berndt {\rm  et~al.}}}{{}}}
\bibcite{black_lynch2004}{{6}{2004}{{Black and Lynch}}{{}}}
\bibcite{bloom_etal2017}{{7}{2017}{{Bloom {\rm  et~al.}}}{{}}}
\bibcite{brynjolfsson_etal1994}{{8}{1994}{{Brynjolfsson {\rm  et~al.}}}{{}}}
\bibcite{chen_wemy2014}{{9}{2014}{{Chen and Wemy}}{{}}}
\bibcite{chen_wemy2015}{{10}{2015}{{Chen and Wemy}}{{}}}
\bibcite{comin_etal2016}{{11}{2016}{{Comin {\rm  et~al.}}}{{}}}
\bibcite{comin_gertler2006}{{12}{2006}{{Comin and Gertler}}{{}}}
\bibcite{price_stats}{{13}{1961}{{Committee}}{{}}}
\bibcite{crouzet_oh2016}{{14}{2016}{{Crouzet and Oh}}{{}}}
\bibcite{cummins_violante2002}{{15}{2002}{{Cummins and Violante}}{{}}}
\bibcite{doms_etal1997}{{16}{1997}{{Doms {\rm  et~al.}}}{{}}}
\bibcite{fernald2007}{{17}{2007}{{Fernald}}{{}}}
\bibcite{fernald2016}{{18}{2016}{{Fernald}}{{}}}
\bibcite{allstar_paper}{{19}{2017}{{Fernald {\rm  et~al.}}}{{}}}
\bibcite{fisher2006}{{20}{2006}{{Fisher}}{{}}}
\bibcite{forni_gambetti2014}{{21}{2014}{{Forni and Gambetti}}{{}}}
\bibcite{fry_pagan2011}{{22}{2011}{{Fry and Pagan}}{{}}}
\bibcite{macroannual2003}{{23}{2004}{{Gertler and Rogoff}}{{}}}
\bibcite{greenwood_etal1997}{{24}{1997}{{Greenwood {\rm  et~al.}}}{{}}}
\bibcite{griliches1961}{{25}{1961}{{Griliches}}{{}}}
\citation{price_stats}
\bibcite{grossman_helpman1991}{{26}{1991}{{Grossman and Helpman}}{{}}}
\bibcite{grossman_helpman1994}{{27}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{grossman_etal2017}{{28}{2017}{{Grossman {\rm  et~al.}}}{{}}}
\bibcite{guerron_jinnai2013}{{29}{2013}{{Guerron-Quintana and Jinnai}}{{}}}
\bibcite{hall_etal2012}{{30}{2012}{{Hall {\rm  et~al.}}}{{}}}
\bibcite{helpman_trajtenberg1996}{{31}{1996}{{Helpman and Trajtenberg}}{{}}}
\bibcite{jinnai2014}{{32}{2014}{{Jinnai}}{{}}}
\bibcite{kilian1998}{{33}{1998}{{Kilian}}{{}}}
\bibcite{kurmann_sims2017}{{34}{2017}{{Kurmann and Sims}}{{}}}
\bibcite{norsworthy_etal1979}{{35}{1979}{{Norsworthy {\rm  et~al.}}}{{}}}
\bibcite{oliner_sichel2000}{{36}{2000}{{Oliner and Sichel}}{{}}}
\bibcite{oulton2010}{{37}{2010}{{Oulton}}{{}}}
\bibcite{moran_queralto2017}{{38}{2017}{{Queralto and Moran}}{{}}}
\bibcite{roldan2017}{{39}{2017}{{Roldan}}{{}}}
\bibcite{rubio_etal2010}{{40}{2010}{{Rubio-Ram{\'\i }rez {\rm  et~al.}}}{{}}}
\bibcite{stiroh2002}{{41}{2002}{{Stiroh}}{{}}}
\bibcite{stock_watson1990}{{42}{1990}{{Stock {\rm  et~al.}}}{{}}}
\bibcite{whelan2001}{{43}{2001}{{Whelan}}{{}}}
\bibstyle{cell}
