\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comin_gertler2006}
\citation{guerron_jinnai2013}
\citation{bresnahan_trajtenberg1992}
\citation{basu_etal2004}
\citation{brynjolfsson_etal1994}
\citation{allstar_paper}
\citation{david1989}
\citation{beaudry_portier2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Slowdown of TFP and R\&D (levels)}}{2}{figure.1}}
\newlabel{fig_slowdowns}{{1}{2}{The Slowdown of TFP and R\&D (levels)}{figure.1}{}}
\citation{comin_gertler2006}
\citation{anzo_etal2016}
\citation{comin_etal2016}
\citation{moran_queralto2017}
\citation{moran_queralto2017}
\citation{bresnahan_trajtenberg1992}
\citation{david1990}
\citation{jov_rous2005}
\citation{atkeson_kehoe2007}
\citation{oliner_sichel2000}
\citation{oulton2010}
\citation{stiroh2002}
\citation{basu_etal2004}
\citation{allstar_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}}
\newlabel{sec_related_lit}{{2}{3}{Related literature}{section.2}{}}
\citation{beaudry_portier2006}
\citation{barsky_sims2011}
\citation{bouakez_kemoe2017}
\citation{kurmann_sims2017}
\citation{crouzet_oh2014}
\citation{greenwood_etal1997}
\citation{fisher2006}
\citation{chen_wemy2015}
\citation{cummins_violante2002}
\citation{fisher2006}
\citation{barsky_sims2011}
\citation{fisher2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}}
\newlabel{sec_model}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirics}{5}{section.4}}
\newlabel{sec_empirics}{{4}{5}{Empirics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and specification}{5}{subsection.4.1}}
\citation{barsky_sims2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses to our news and IT investment shocks}}{7}{figure.2}}
\newlabel{fig_irfs}{{2}{7}{Impulse responses to our news and IT investment shocks}{figure.2}{}}
\citation{barsky_sims2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Share of FEV of TFP at 60 quarters explained by the identified shocks}}{8}{table.1}}
\newlabel{tab_vardecomp}{{1}{8}{Share of FEV of TFP at 60 quarters explained by the identified shocks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A counterfactual for the Dotcom bubble}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A counterfactual TFP series}}{9}{figure.3}}
\newlabel{fig_counter}{{3}{9}{A counterfactual TFP series}{figure.3}{}}
\citation{barsky_sims2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec_conclusion}{{5}{10}{Conclusion}{section.5}{}}
\citation{*}
\bibdata{itgpt}
\bibcite{aghion_etal2005}{{1}{2005}{{Aghion {\rm  et~al.}}}{{}}}
\bibcite{anzo_etal2016}{{2}{2016}{{Anzoategui {\rm  et~al.}}}{{}}}
\bibcite{atkeson_kehoe2007}{{3}{2007}{{Atkeson and Kehoe}}{{}}}
\bibcite{barsky_sims2011}{{4}{2011}{{Barsky and Sims}}{{}}}
\bibcite{basu_etal2004}{{5}{2004}{{Basu {\rm  et~al.}}}{{}}}
\citation{macroannual2003}
\bibcite{beaudry_portier2006}{{6}{2006}{{Beaudry and Portier}}{{}}}
\bibcite{berndt_etal1995}{{7}{1995}{{Berndt {\rm  et~al.}}}{{}}}
\bibcite{black_lynch2004}{{8}{2004}{{Black and Lynch}}{{}}}
\bibcite{bloom_etal2017}{{9}{2017}{{Bloom {\rm  et~al.}}}{{}}}
\bibcite{bouakez_kemoe2017}{{10}{2017}{{Bouakez and Kemoe}}{{}}}
\bibcite{bresnahan_trajtenberg1992}{{11}{1992}{{Bresnahan and Trajtenberg}}{{}}}
\bibcite{brynjolfsson_etal1994}{{12}{1994}{{Brynjolfsson {\rm  et~al.}}}{{}}}
\bibcite{chen_wemy2014}{{13}{2014}{{Chen and Wemy}}{{}}}
\bibcite{chen_wemy2015}{{14}{2015}{{Chen and Wemy}}{{}}}
\bibcite{comin_etal2016}{{15}{2016}{{Comin {\rm  et~al.}}}{{}}}
\bibcite{comin_gertler2006}{{16}{2006}{{Comin and Gertler}}{{}}}
\bibcite{price_stats}{{17}{1961}{{Committee}}{{}}}
\bibcite{crouzet_oh2016}{{18}{2016}{{Crouzet and Oh}}{{}}}
\bibcite{cummins_violante2002}{{19}{2002}{{Cummins and Violante}}{{}}}
\bibcite{david1989}{{20}{1989}{{David}}{{}}}
\bibcite{david1990}{{21}{1990}{{David}}{{}}}
\bibcite{doms_etal1997}{{22}{1997}{{Doms {\rm  et~al.}}}{{}}}
\bibcite{fernald2007}{{23}{2007}{{Fernald}}{{}}}
\bibcite{fernald2016}{{24}{2016}{{Fernald}}{{}}}
\bibcite{allstar_paper}{{25}{2017}{{Fernald {\rm  et~al.}}}{{}}}
\bibcite{fisher2006}{{26}{2006}{{Fisher}}{{}}}
\bibcite{forni_gambetti2014}{{27}{2014}{{Forni and Gambetti}}{{}}}
\bibcite{fry_pagan2011}{{28}{2011}{{Fry and Pagan}}{{}}}
\bibcite{macroannual2003}{{29}{2004}{{Gertler and Rogoff}}{{}}}
\bibcite{greenwood_etal1997}{{30}{1997}{{Greenwood {\rm  et~al.}}}{{}}}
\bibcite{griliches1961}{{31}{1961}{{Griliches}}{{}}}
\citation{price_stats}
\bibcite{grossman_helpman1991}{{32}{1991}{{Grossman and Helpman}}{{}}}
\bibcite{grossman_helpman1994}{{33}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{grossman_etal2017}{{34}{2017}{{Grossman {\rm  et~al.}}}{{}}}
\bibcite{guerron_jinnai2013}{{35}{2013}{{Guerron-Quintana and Jinnai}}{{}}}
\bibcite{hall_etal2012}{{36}{2012}{{Hall {\rm  et~al.}}}{{}}}
\bibcite{helpman_trajtenberg1996}{{37}{1996}{{Helpman and Trajtenberg}}{{}}}
\bibcite{jinnai2014}{{38}{2014}{{Jinnai}}{{}}}
\bibcite{jov_rous2005}{{39}{2005}{{Jovanovic and Rousseau}}{{}}}
\bibcite{kilian1998}{{40}{1998}{{Kilian}}{{}}}
\bibcite{kurmann_sims2017}{{41}{2017}{{Kurmann and Sims}}{{}}}
\bibcite{norsworthy_etal1979}{{42}{1979}{{Norsworthy {\rm  et~al.}}}{{}}}
\bibcite{oliner_sichel2000}{{43}{2000}{{Oliner and Sichel}}{{}}}
\bibcite{oulton2010}{{44}{2010}{{Oulton}}{{}}}
\bibcite{moran_queralto2017}{{45}{2017}{{Queralto and Moran}}{{}}}
\bibcite{roldan2017}{{46}{2017}{{Roldan}}{{}}}
\bibcite{rubio_etal2010}{{47}{2010}{{Rubio-Ram{\'\i }rez {\rm  et~al.}}}{{}}}
\bibcite{stiroh2002}{{48}{2002}{{Stiroh}}{{}}}
\bibcite{stock_watson1990}{{49}{1990}{{Stock {\rm  et~al.}}}{{}}}
\bibcite{whelan2001}{{50}{2001}{{Whelan}}{{}}}
\bibstyle{cell}
