This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_13feb2018.aux
The style file: cell.bst
Database file #1: itgpt.bib
Warning--empty note in chen_wemy2014
Warning--empty note in roldan2017
You've used 49 entries,
            2116 wiz_defined-function locations,
            786 strings with 11277 characters,
and the built_in function-call counts, 17006 in all, are:
= -- 1763
> -- 679
< -- 52
+ -- 226
- -- 218
* -- 1596
:= -- 2779
add.period$ -- 144
call.type$ -- 49
change.case$ -- 210
chr.to.int$ -- 49
cite$ -- 176
duplicate$ -- 573
empty$ -- 1153
format.name$ -- 309
if$ -- 3407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 245
num.names$ -- 147
pop$ -- 225
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1066
swap$ -- 61
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 628
(There were 2 warnings)
