\relax 
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{barsky2011news}
\citation{greenwood1997long}
\bibstyle{Plain}
\bibdata{literature}
\bibcite{barsky2011news}{1}
\bibcite{comin2006medium}{2}
\bibcite{greenwood1997long}{3}
\bibcite{romer1990endogenous}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical VAR versus model responses to an ICT shock. The black solid lines show the empirical responses to an identified ICT shock. The dotted red lines show the model’s responses to a shock to the ICT-specific technological component. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{1}}
