\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data source is Federal Reserve Economic Data (FRED). IT investment is quarterly data and IT orders is monthly. Both variables are in log-levels.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Evidence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Set of Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specification and Identification Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of aggregate macroeconomic variables to a news shock. Red solid line is point estimation and dashed lines are 90\% confidence intervals.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse responses of aggregate macroeconomic variables to a IT shock. Red solid line is point estimation and dashed lines are 90\% confidence intervals.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concerns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Second Identification Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Second Set of Results}{9}}
