\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Period Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Analytical Model - To be completed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Household}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final-good producer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate-good producer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\&D Sector}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System of equations}{9}}
