This is BibTeX, Version 0.99dThe top-level auxiliary file: Summer2018.aux
The style file: chicago.bst
Database file #1: literature.bib
Repeated entry---line 261 of file literature.bib
 : @article{oulton2007investment
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in basu2010sector
Warning--no number and no volume in greenwood1997long
Warning--no number and no volume in kydland1982time
Warning--no number and no volume in moran2017innovation
Warning--page numbers missing in moran2017innovation
(There was 1 error message)
