\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kydland1982time}
\citation{long1983real}
\citation{cette2016pre}
\citation{byrne2016does}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{bianchi2014growth}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{bianchi2014growth}
\citation{grossman1991quality}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{jones2009burden}
\citation{bloom2017ideas}
\citation{jafari2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{greenwood1997long}
\citation{fisher2006dynamic}
\citation{greenwood2000role}
\citation{basu2010sector}
\citation{barsky2011news}
\citation{oliner2000resurgence}
\citation{stiroh2002information}
\citation{basu2003case}
\citation{basu2007information}
\citation{basu2003case}
\citation{basu2007information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirics}{5}{section.2}}
\newlabel{section:empirics}{{2}{5}{Empirics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Specification}{5}{subsection.2.1}}
\newlabel{section:mainSpec}{{2.1}{5}{Main Specification}{subsection.2.1}{}}
\citation{hamilton1994time}
\citation{greenwood1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{6}{subsubsection.2.1.1}}
\newlabel{eq:mainSpecification}{{1}{6}{Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Empirical Strategy}{6}{subsubsection.2.1.2}}
\newlabel{section:empiricalstrategy_simple}{{2.1.2}{6}{Empirical Strategy}{subsubsection.2.1.2}{}}
\citation{barsky2011news}
\citation{kilian1998small}
\newlabel{eq:mainObjective}{{2}{8}{Empirical Strategy}{equation.2.2}{}}
\newlabel{eq:mainZeroTFP}{{3}{8}{Empirical Strategy}{equation.2.3}{}}
\newlabel{eq:mainOrtho}{{4}{8}{Empirical Strategy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Main Set of Results}{8}{subsubsection.2.1.3}}
\citation{barsky2011news}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlling for News Shocks}{9}{subsection.2.2}}
\citation{sims2012news}
\citation{forni2014sufficient}
\citation{barsky2015whither}
\citation{beaudry2006stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Removing Forward-Looking Variables}{10}{subsubsection.2.2.1}}
\newlabel{eq:noForVariables}{{5}{10}{Removing Forward-Looking Variables}{equation.2.5}{}}
\citation{barsky2011news}
\citation{barsky2011news}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequential Identification Strategy}{11}{subsubsection.2.2.2}}
\citation{greenwood1997long}
\citation{oulton2007investment}
\citation{sims2012news}
\citation{forni2014sufficient}
\citation{barsky2015whither}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{12}{prop.1}}
\newlabel{prop:priceRestriction}{{1}{12}{}{prop.1}{}}
\newlabel{eq:newsSpecification}{{6}{12}{Sequential Identification Strategy}{equation.2.6}{}}
\citation{barsky2011news}
\bibstyle{chicago}
\bibdata{literature}
\bibcite{anzoategui2016endogenous}{{1}{2016}{{Anzoategui et~al.}}{{Anzoategui, Comin, Gertler, and Martinez}}}
\bibcite{barsky2015whither}{{2}{2015}{{Barsky et~al.}}{{Barsky, Basu, and Lee}}}
\bibcite{barsky2011news}{{3}{2011}{{Barsky and Sims}}{{Barsky and Sims}}}
\bibcite{basu2007information}{{4}{2007}{{Basu and Fernald}}{{Basu and Fernald}}}
\bibcite{basu2010sector}{{5}{2010}{{Basu et~al.}}{{Basu, Fernald, Fisher, and Kimball}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{13}{section.3}}
\newlabel{section:theory}{{3}{13}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}{section.4}}
\newlabel{section:experiments}{{4}{13}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{section:conclusions}{{5}{13}{Conclusion}{section.5}{}}
\bibcite{basu2003case}{{6}{2003}{{Basu et~al.}}{{Basu, Fernald, Oulton, and Srinivasan}}}
\bibcite{beaudry2006stock}{{7}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bianchi2014growth}{{8}{2014}{{Bianchi et~al.}}{{Bianchi, Kung, and Morales}}}
\bibcite{bloom2017ideas}{{9}{2017}{{Bloom et~al.}}{{Bloom, Jones, Van~Reenen, and Webb}}}
\bibcite{byrne2016does}{{10}{2016}{{Byrne et~al.}}{{Byrne, Fernald, and Reinsdorf}}}
\bibcite{cette2016pre}{{11}{2016}{{Cette et~al.}}{{Cette, Fernald, and Mojon}}}
\bibcite{comin2006medium}{{12}{2006}{{Comin and Gertler}}{{Comin and Gertler}}}
\bibcite{fisher2006dynamic}{{13}{2006}{{Fisher}}{{Fisher}}}
\bibcite{forni2014sufficient}{{14}{2014}{{Forni and Gambetti}}{{Forni and Gambetti}}}
\bibcite{greenwood1997long}{{15}{1997}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{greenwood2000role}{{16}{2000}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{grossman1991quality}{{17}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{hamilton1994time}{{18}{1994}{{Hamilton}}{{Hamilton}}}
\bibcite{jafari2012impact}{{19}{2012}{{Jafari~Samimi and Roshan}}{{Jafari~Samimi and Roshan}}}
\bibcite{jones2009burden}{{20}{2009}{{Jones}}{{Jones}}}
\bibcite{kilian1998small}{{21}{1998}{{Kilian}}{{Kilian}}}
\bibcite{kydland1982time}{{22}{1982}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{long1983real}{{23}{1983}{{Long~Jr and Plosser}}{{Long~Jr and Plosser}}}
\bibcite{moran2017innovation}{{24}{2017}{{Moran and Queralto}}{{Moran and Queralto}}}
\bibcite{oliner2000resurgence}{{25}{2000}{{Oliner and Sichel}}{{Oliner and Sichel}}}
\bibcite{oulton2007investment}{{26}{2007}{{Oulton}}{{Oulton}}}
\bibcite{romer1990endogenous}{{27}{1990}{{Romer}}{{Romer}}}
\bibcite{sims2012news}{{28}{2012}{{Sims}}{{Sims}}}
\bibcite{stiroh2002information}{{29}{2002}{{Stiroh}}{{Stiroh}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Main Set of Results}{16}{appendix.A}}
\newlabel{section:mainSetResults}{{A}{16}{Main Set of Results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical impulse response of TFP to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFP_main}{{1}{16}{Empirical impulse response of TFP to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical impulse response of real ICT investment to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{17}{figure.caption.3}}
\newlabel{fig:ICT_main}{{2}{17}{Empirical impulse response of real ICT investment to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical impulse response of real Gross Domestic Product to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{18}{figure.caption.4}}
\newlabel{fig:GDP_main}{{3}{18}{Empirical impulse response of real Gross Domestic Product to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical impulse response of real consumption to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{19}{figure.caption.5}}
\newlabel{fig:C_main}{{4}{19}{Empirical impulse response of real consumption to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical impulse response of relative price to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{20}{figure.caption.6}}
\newlabel{fig:RP_main}{{5}{20}{Empirical impulse response of relative price to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variance Decomposition}{21}{appendix.B}}
\newlabel{section:vardec}{{B}{21}{Variance Decomposition}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The letter $h$ denotes the forecast horizon. The numbers refer to the fraction of the forecast error variance of each variable at various forecast horizons to the identified ICT shock\relax }}{21}{table.caption.7}}
\newlabel{table:vardec}{{1}{21}{The letter $h$ denotes the forecast horizon. The numbers refer to the fraction of the forecast error variance of each variable at various forecast horizons to the identified ICT shock\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Removing Forward-Looking Variables}{22}{appendix.C}}
\newlabel{section:removing_FL_Var}{{C}{22}{Removing Forward-Looking Variables}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ICT shock series using the empirical strategy presented in \ref  {section:empiricalstrategy_simple}. Blue solid line represents shock series for the 5-dimension system \ref  {eq:mainSpecification} presented in \ref  {section:mainSpec}. Red dotted line represents shock series for the 3-dimensional system presented in \ref  {section:removing_FL_Var}.\relax }}{22}{figure.caption.8}}
\newlabel{fig:shockSeries_removing}{{6}{22}{ICT shock series using the empirical strategy presented in \ref {section:empiricalstrategy_simple}. Blue solid line represents shock series for the 5-dimension system \ref {eq:mainSpecification} presented in \ref {section:mainSpec}. Red dotted line represents shock series for the 3-dimensional system presented in \ref {section:removing_FL_Var}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition \ref  {prop:priceRestriction}}{23}{appendix.D}}
\newlabel{section:proofpriceRestriction}{{D}{23}{Proof of Proposition \ref {prop:priceRestriction}}{appendix.D}{}}
