\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anzoategui, Comin, Gertler, and
  Martinez}{Anzoategui et~al.}{2016}]{anzoategui2016endogenous}
Anzoategui, D., D.~Comin, M.~Gertler, and J.~Martinez (2016).
\newblock Endogenous technology adoption and r\&d as sources of business cycle
  persistence.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Barsky, Basu, and Lee}{Barsky
  et~al.}{2015}]{barsky2015whither}
Barsky, R.~B., S.~Basu, and K.~Lee (2015).
\newblock Whither news shocks?
\newblock {\em NBER Macroeconomics Annual\/}~{\em 29\/}(1), 225--264.

\bibitem[\protect\citeauthoryear{Barsky and Sims}{Barsky and
  Sims}{2011}]{barsky2011news}
Barsky, R.~B. and E.~R. Sims (2011).
\newblock News shocks and business cycles.
\newblock {\em Journal of monetary Economics\/}~{\em 58\/}(3), 273--289.

\bibitem[\protect\citeauthoryear{Basu and Fernald}{Basu and
  Fernald}{2007}]{basu2007information}
Basu, S. and J.~Fernald (2007).
\newblock Information and communications technology as a general-purpose
  technology: Evidence from us industry data.
\newblock {\em German Economic Review\/}~{\em 8\/}(2), 146--173.

\bibitem[\protect\citeauthoryear{Basu, Fernald, Fisher, and Kimball}{Basu
  et~al.}{2010}]{basu2010sector}
Basu, S., J.~Fernald, J.~Fisher, and M.~Kimball (2010).
\newblock Sector-specific technical change.

\bibitem[\protect\citeauthoryear{Basu, Fernald, Oulton, and Srinivasan}{Basu
  et~al.}{2003}]{basu2003case}
Basu, S., J.~G. Fernald, N.~Oulton, and S.~Srinivasan (2003).
\newblock The case of the missing productivity growth, or does information
  technology explain why productivity accelerated in the united states but not
  in the united kingdom?
\newblock {\em NBER macroeconomics annual\/}~{\em 18}, 9--63.

\bibitem[\protect\citeauthoryear{Beaudry and Portier}{Beaudry and
  Portier}{2006}]{beaudry2006stock}
Beaudry, P. and F.~Portier (2006).
\newblock Stock prices, news, and economic fluctuations.
\newblock {\em American Economic Review\/}~{\em 96\/}(4), 1293--1307.

\bibitem[\protect\citeauthoryear{Bianchi, Kung, and Morales}{Bianchi
  et~al.}{2014}]{bianchi2014growth}
Bianchi, F., H.~Kung, and G.~Morales (2014).
\newblock Growth, slowdowns, and recoveries.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Bloom, Jones, Van~Reenen, and Webb}{Bloom
  et~al.}{2017}]{bloom2017ideas}
Bloom, N., C.~I. Jones, J.~Van~Reenen, and M.~Webb (2017).
\newblock Are ideas getting harder to find?
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Byrne, Fernald, and Reinsdorf}{Byrne
  et~al.}{2016}]{byrne2016does}
Byrne, D.~M., J.~G. Fernald, and M.~B. Reinsdorf (2016).
\newblock Does the united states have a productivity slowdown or a measurement
  problem?
\newblock {\em Brookings Papers on Economic Activity\/}~{\em 2016\/}(1),
  109--182.

\bibitem[\protect\citeauthoryear{Cette, Fernald, and Mojon}{Cette
  et~al.}{2016}]{cette2016pre}
Cette, G., J.~Fernald, and B.~Mojon (2016).
\newblock The pre-great recession slowdown in productivity.
\newblock {\em European Economic Review\/}~{\em 88}, 3--20.

\bibitem[\protect\citeauthoryear{Comin and Gertler}{Comin and
  Gertler}{2006}]{comin2006medium}
Comin, D. and M.~Gertler (2006).
\newblock Medium-term business cycles.
\newblock {\em American Economic Review\/}~{\em 96\/}(3), 523--551.

\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{2006}]{fisher2006dynamic}
Fisher, J.~D. (2006).
\newblock The dynamic effects of neutral and investment-specific technology
  shocks.
\newblock {\em Journal of political Economy\/}~{\em 114\/}(3), 413--451.

\bibitem[\protect\citeauthoryear{Forni and Gambetti}{Forni and
  Gambetti}{2014}]{forni2014sufficient}
Forni, M. and L.~Gambetti (2014).
\newblock Sufficient information in structural vars.
\newblock {\em Journal of Monetary Economics\/}~{\em 66}, 124--136.

\bibitem[\protect\citeauthoryear{Greenwood, Hercowitz, and Krusell}{Greenwood
  et~al.}{1997}]{greenwood1997long}
Greenwood, J., Z.~Hercowitz, and P.~Krusell (1997).
\newblock Long-run implications of investment-specific technological change.
\newblock {\em The American Economic Review\/}, 342--362.

\bibitem[\protect\citeauthoryear{Greenwood, Hercowitz, and Krusell}{Greenwood
  et~al.}{2000}]{greenwood2000role}
Greenwood, J., Z.~Hercowitz, and P.~Krusell (2000).
\newblock The role of investment-specific technological change in the business
  cycle.
\newblock {\em European Economic Review\/}~{\em 44\/}(1), 91--115.

\bibitem[\protect\citeauthoryear{Grossman and Helpman}{Grossman and
  Helpman}{1991}]{grossman1991quality}
Grossman, G.~M. and E.~Helpman (1991).
\newblock Quality ladders in the theory of growth.
\newblock {\em The Review of Economic Studies\/}~{\em 58\/}(1), 43--61.

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{1994}]{hamilton1994time}
Hamilton, J.~D. (1994).
\newblock {\em Time series analysis}, Volume~2.
\newblock Princeton university press Princeton.

\bibitem[\protect\citeauthoryear{Jafari~Samimi and Roshan}{Jafari~Samimi and
  Roshan}{2012}]{jafari2012impact}
Jafari~Samimi, A. and Y.~E. Roshan (2012).
\newblock The impact of ict shocks on business cycle some evidence from iran.
\newblock {\em Iranian Economic Review\/}~{\em 16\/}(31), 123--145.

\bibitem[\protect\citeauthoryear{Jones}{Jones}{2009}]{jones2009burden}
Jones, B.~F. (2009).
\newblock The burden of knowledge and the ``death of the renaissance man'': Is
  innovation getting harder?
\newblock {\em The Review of Economic Studies\/}~{\em 76\/}(1), 283--317.

\bibitem[\protect\citeauthoryear{Kilian}{Kilian}{1998}]{kilian1998small}
Kilian, L. (1998).
\newblock Small-sample confidence intervals for impulse response functions.
\newblock {\em Review of economics and statistics\/}~{\em 80\/}(2), 218--230.

\bibitem[\protect\citeauthoryear{Kydland and Prescott}{Kydland and
  Prescott}{1982}]{kydland1982time}
Kydland, F.~E. and E.~C. Prescott (1982).
\newblock Time to build and aggregate fluctuations.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 1345--1370.

\bibitem[\protect\citeauthoryear{Long~Jr and Plosser}{Long~Jr and
  Plosser}{1983}]{long1983real}
Long~Jr, J.~B. and C.~I. Plosser (1983).
\newblock Real business cycles.
\newblock {\em Journal of political Economy\/}~{\em 91\/}(1), 39--69.

\bibitem[\protect\citeauthoryear{Moran and Queralto}{Moran and
  Queralto}{2017}]{moran2017innovation}
Moran, P. and A.~Queralto (2017).
\newblock Innovation, productivity, and monetary policy.
\newblock {\em Journal of Monetary Economics\/}.

\bibitem[\protect\citeauthoryear{Oliner and Sichel}{Oliner and
  Sichel}{2000}]{oliner2000resurgence}
Oliner, S.~D. and D.~E. Sichel (2000).
\newblock The resurgence of growth in the late 1990s: is information technology
  the story?
\newblock {\em Journal of economic perspectives\/}~{\em 14\/}(4), 3--22.

\bibitem[\protect\citeauthoryear{Oulton}{Oulton}{2007}]{oulton2007investment}
Oulton, N. (2007).
\newblock Investment-specific technological change and growth accounting.
\newblock {\em Journal of Monetary Economics\/}~{\em 54\/}(4), 1290--1299.

\bibitem[\protect\citeauthoryear{Romer}{Romer}{1990}]{romer1990endogenous}
Romer, P.~M. (1990).
\newblock Endogenous technological change.
\newblock {\em Journal of political Economy\/}~{\em 98\/}(5, Part 2),
  S71--S102.

\bibitem[\protect\citeauthoryear{Sims}{Sims}{2012}]{sims2012news}
Sims, E.~R. (2012).
\newblock News, non-invertibility, and structural vars.
\newblock In {\em DSGE Models in Macroeconomics: Estimation, Evaluation, and
  New Developments}, pp.\  81--135. Emerald Group Publishing Limited.

\bibitem[\protect\citeauthoryear{Stiroh}{Stiroh}{2002}]{stiroh2002information}
Stiroh, K.~J. (2002).
\newblock Information technology and the us productivity revival: what do the
  industry data say?
\newblock {\em American Economic Review\/}~{\em 92\/}(5), 1559--1576.

\end{thebibliography}
