\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kydland1982time}
\citation{long1983real}
\citation{cette2016pre}
\citation{byrne2016does}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{bianchi2014growth}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{bianchi2014growth}
\citation{grossman1991quality}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{jones2009burden}
\citation{bloom2017ideas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{jafari2012impact}
\bibstyle{chicago}
\bibdata{literature}
\bibcite{anzoategui2016endogenous}{{1}{2016}{{Anzoategui et~al.}}{{Anzoategui, Comin, Gertler, and Martinez}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirics}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibcite{bianchi2014growth}{{2}{2014}{{Bianchi et~al.}}{{Bianchi, Kung, and Morales}}}
\bibcite{bloom2017ideas}{{3}{2017}{{Bloom et~al.}}{{Bloom, Jones, Van~Reenen, and Webb}}}
\bibcite{byrne2016does}{{4}{2016}{{Byrne et~al.}}{{Byrne, Fernald, and Reinsdorf}}}
\bibcite{cette2016pre}{{5}{2016}{{Cette et~al.}}{{Cette, Fernald, and Mojon}}}
\bibcite{comin2006medium}{{6}{2006}{{Comin and Gertler}}{{Comin and Gertler}}}
\bibcite{grossman1991quality}{{7}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{jafari2012impact}{{8}{2012}{{Jafari~Samimi and Roshan}}{{Jafari~Samimi and Roshan}}}
\bibcite{jones2009burden}{{9}{2009}{{Jones}}{{Jones}}}
\bibcite{kydland1982time}{{10}{1982}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{long1983real}{{11}{1983}{{Long~Jr and Plosser}}{{Long~Jr and Plosser}}}
\bibcite{moran2017innovation}{{12}{2017}{{Moran and Queralto}}{{Moran and Queralto}}}
\bibcite{romer1990endogenous}{{13}{1990}{{Romer}}{{Romer}}}
