\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kydland1982time}
\citation{long1983real}
\citation{cette2016pre}
\citation{byrne2016does}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{bianchi2014growth}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{bianchi2014growth}
\citation{grossman1991quality}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{jones2009burden}
\citation{bloom2017ideas}
\citation{jafari2012impact}
\citation{greenwood1997long}
\citation{fisher2006dynamic}
\citation{greenwood2000role}
\citation{basu2010sector}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{barsky2011news}
\citation{oliner2000resurgence}
\citation{stiroh2002information}
\citation{basu2003case}
\citation{basu2007information}
\citation{basu2003case}
\citation{basu2007information}
\citation{hamilton1994time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirics}{5}{section.2}}
\newlabel{section:empirics}{{2}{5}{Empirics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Specification}{5}{subsection.2.1}}
\newlabel{eq:mainSpecification}{{1}{5}{Main Specification}{equation.2.1}{}}
\citation{greenwood1997long}
\citation{barsky2011news}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Strategy}{6}{subsection.2.2}}
\citation{kilian1998small}
\newlabel{eq:mainObjective}{{2}{7}{Empirical Strategy}{equation.2.2}{}}
\newlabel{eq:mainZeroTFP}{{3}{7}{Empirical Strategy}{equation.2.3}{}}
\newlabel{eq:mainOrtho}{{4}{7}{Empirical Strategy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Set of Results}{7}{subsection.2.3}}
\bibstyle{chicago}
\bibdata{literature}
\bibcite{anzoategui2016endogenous}{{1}{2016}{{Anzoategui et~al.}}{{Anzoategui, Comin, Gertler, and Martinez}}}
\bibcite{barsky2011news}{{2}{2011}{{Barsky and Sims}}{{Barsky and Sims}}}
\bibcite{basu2007information}{{3}{2007}{{Basu and Fernald}}{{Basu and Fernald}}}
\bibcite{basu2010sector}{{4}{2010}{{Basu et~al.}}{{Basu, Fernald, Fisher, and Kimball}}}
\bibcite{basu2003case}{{5}{2003}{{Basu et~al.}}{{Basu, Fernald, Oulton, and Srinivasan}}}
\bibcite{bianchi2014growth}{{6}{2014}{{Bianchi et~al.}}{{Bianchi, Kung, and Morales}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}}
\newlabel{section:theory}{{3}{8}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}}
\newlabel{section:experiments}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{section:conclusions}{{5}{8}{Conclusion}{section.5}{}}
\bibcite{bloom2017ideas}{{7}{2017}{{Bloom et~al.}}{{Bloom, Jones, Van~Reenen, and Webb}}}
\bibcite{byrne2016does}{{8}{2016}{{Byrne et~al.}}{{Byrne, Fernald, and Reinsdorf}}}
\bibcite{cette2016pre}{{9}{2016}{{Cette et~al.}}{{Cette, Fernald, and Mojon}}}
\bibcite{comin2006medium}{{10}{2006}{{Comin and Gertler}}{{Comin and Gertler}}}
\bibcite{fisher2006dynamic}{{11}{2006}{{Fisher}}{{Fisher}}}
\bibcite{greenwood1997long}{{12}{1997}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{greenwood2000role}{{13}{2000}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{grossman1991quality}{{14}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{hamilton1994time}{{15}{1994}{{Hamilton}}{{Hamilton}}}
\bibcite{jafari2012impact}{{16}{2012}{{Jafari~Samimi and Roshan}}{{Jafari~Samimi and Roshan}}}
\bibcite{jones2009burden}{{17}{2009}{{Jones}}{{Jones}}}
\bibcite{kilian1998small}{{18}{1998}{{Kilian}}{{Kilian}}}
\bibcite{kydland1982time}{{19}{1982}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{long1983real}{{20}{1983}{{Long~Jr and Plosser}}{{Long~Jr and Plosser}}}
\bibcite{moran2017innovation}{{21}{2017}{{Moran and Queralto}}{{Moran and Queralto}}}
\bibcite{oliner2000resurgence}{{22}{2000}{{Oliner and Sichel}}{{Oliner and Sichel}}}
\bibcite{romer1990endogenous}{{23}{1990}{{Romer}}{{Romer}}}
\bibcite{stiroh2002information}{{24}{2002}{{Stiroh}}{{Stiroh}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Main Set of Results}{11}{appendix.A}}
\newlabel{section:mainSetResults}{{A}{11}{Main Set of Results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical impulse response of TFP to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFP_main}{{1}{11}{Empirical impulse response of TFP to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical impulse response of real ICT investment to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{12}{figure.caption.3}}
\newlabel{fig:ICT_main}{{2}{12}{Empirical impulse response of real ICT investment to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical impulse response of real Gross Domestic Product to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{13}{figure.caption.4}}
\newlabel{fig:GDP_main}{{3}{13}{Empirical impulse response of real Gross Domestic Product to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical impulse response of real consumption to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{14}{figure.caption.5}}
\newlabel{fig:C_main}{{4}{14}{Empirical impulse response of real consumption to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical impulse response of relative price to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{15}{figure.caption.6}}
\newlabel{fig:RP_main}{{5}{15}{Empirical impulse response of relative price to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.6}{}}
