\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Kydland and Prescott}{Kydland and
  Prescott}{1982}]{kydland1982time}
Kydland, F.~E. and E.~C. Prescott (1982).
\newblock Time to build and aggregate fluctuations.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 1345--1370.

\bibitem[\protect\citeauthoryear{Long~Jr and Plosser}{Long~Jr and
  Plosser}{1983}]{long1983real}
Long~Jr, J.~B. and C.~I. Plosser (1983).
\newblock Real business cycles.
\newblock {\em Journal of political Economy\/}~{\em 91\/}(1), 39--69.

\end{thebibliography}
