\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kydland1982time}
\citation{long1983real}
\citation{cette2016pre}
\citation{byrne2016does}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{bianchi2014growth}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{bianchi2014growth}
\citation{grossman1991quality}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{jones2009burden}
\citation{bloom2017ideas}
\citation{jafari2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{greenwood1997long}
\citation{fisher2006dynamic}
\citation{greenwood2000role}
\citation{basu2010sector}
\citation{barsky2011news}
\citation{oliner2000resurgence}
\citation{stiroh2002information}
\citation{basu2003case}
\citation{basu2007information}
\citation{basu2003case}
\citation{basu2007information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirics}{5}{section.2}}
\newlabel{section:empirics}{{2}{5}{Empirics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Specification}{5}{subsection.2.1}}
\newlabel{section:mainSpec}{{2.1}{5}{Main Specification}{subsection.2.1}{}}
\citation{hamilton1994time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{6}{subsubsection.2.1.1}}
\newlabel{eq:mainSpecification}{{1}{6}{Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Empirical Strategy}{6}{subsubsection.2.1.2}}
\newlabel{section:empiricalstrategy_simple}{{2.1.2}{6}{Empirical Strategy}{subsubsection.2.1.2}{}}
\citation{greenwood1997long}
\citation{barsky2011news}
\citation{kilian1998small}
\newlabel{eq:mainObjective}{{2}{8}{Empirical Strategy}{equation.2.2}{}}
\newlabel{eq:mainZeroTFP}{{3}{8}{Empirical Strategy}{equation.2.3}{}}
\newlabel{eq:mainOrtho}{{4}{8}{Empirical Strategy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Main Set of Results}{8}{subsubsection.2.1.3}}
\citation{barsky2011news}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlling for News Shocks}{9}{subsection.2.2}}
\citation{sims2012news}
\citation{forni2014sufficient}
\citation{barsky2015whither}
\citation{beaudry2006stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Removing Forward-Looking Variables}{10}{subsubsection.2.2.1}}
\newlabel{eq:noForVariables}{{5}{10}{Removing Forward-Looking Variables}{equation.2.5}{}}
\citation{barsky2011news}
\citation{barsky2011news}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sequential Identification Strategy}{11}{subsubsection.2.2.2}}
\newlabel{section:twosteps}{{2.2.2}{11}{Sequential Identification Strategy}{subsubsection.2.2.2}{}}
\citation{barsky2011news}
\citation{greenwood1997long}
\citation{greenwood1997long}
\citation{oulton2007investment}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{12}{prop.1}}
\newlabel{prop:priceRestriction}{{1}{12}{}{prop.1}{}}
\newlabel{eq:newsSpecification}{{6}{13}{Data}{equation.2.6}{}}
\citation{kilian1998small}
\citation{barsky2011news}
\citation{barsky2011news}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{15}{section.3}}
\newlabel{section:theory}{{3}{15}{Model}{section.3}{}}
\citation{greenwood1997long}
\citation{greenwood1997long}
\citation{oulton2007investment}
\citation{whelan2003two}
\citation{basu2003case}
\citation{basu2007information}
\citation{fernald2017disappointing}
\citation{oliner2000resurgence}
\citation{bresnahan1992general}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household}{17}{subsection.3.1}}
\newlabel{equation:utilFunc}{{7}{17}{Household}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final-Good Producers}{17}{subsection.3.2}}
\newlabel{equation:production_FINAL}{{8}{17}{Final-Good Producers}{equation.3.8}{}}
\newlabel{equation:neutral_tech_process}{{9}{17}{Final-Good Producers}{equation.3.9}{}}
\newlabel{equation:neutral_tech_shock}{{10}{17}{Final-Good Producers}{equation.3.10}{}}
\newlabel{equation:aggregation_hard_final}{{12}{18}{Final-Good Producers}{equation.3.12}{}}
\newlabel{equation:aggregation_ICT_final}{{13}{18}{Final-Good Producers}{equation.3.13}{}}
\newlabel{equation:aggregation_labor_final}{{14}{18}{Final-Good Producers}{equation.3.14}{}}
\newlabel{equation:production_FINAL_aggregate}{{15}{18}{Final-Good Producers}{equation.3.15}{}}
\newlabel{equation:resourceFINAL}{{16}{18}{Final-Good Producers}{equation.3.16}{}}
\newlabel{equation:LOM_Hard}{{17}{18}{Final-Good Producers}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICT-Good Sector}{18}{subsection.3.3}}
\newlabel{equation:productionICT}{{18}{18}{ICT-Good Sector}{equation.3.18}{}}
\newlabel{equation:ICT_tech_process}{{19}{18}{ICT-Good Sector}{equation.3.19}{}}
\newlabel{equation:ICT_tech_shock}{{20}{19}{ICT-Good Sector}{equation.3.20}{}}
\newlabel{equation:aggregation_hard_ICTsec}{{21}{19}{ICT-Good Sector}{equation.3.21}{}}
\newlabel{equation:aggregation_ICT_ICTsec}{{22}{19}{ICT-Good Sector}{equation.3.22}{}}
\newlabel{equation:aggregation_labor_ICTsec}{{23}{19}{ICT-Good Sector}{equation.3.23}{}}
\newlabel{equation:production_ICT_aggregate}{{24}{19}{ICT-Good Sector}{equation.3.24}{}}
\newlabel{equation:resourceICT}{{25}{19}{ICT-Good Sector}{equation.3.25}{}}
\newlabel{equation:LOM_ICT}{{26}{19}{ICT-Good Sector}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Market Clearing across Sectors}{19}{subsection.3.4}}
\newlabel{equation:marketclearingHard}{{27}{19}{Market Clearing across Sectors}{equation.3.27}{}}
\citation{christiano2005nominal}
\citation{oulton2012long}
\citation{oulton2012long}
\newlabel{equation:marketclearingICT}{{28}{20}{Market Clearing across Sectors}{equation.3.28}{}}
\newlabel{equation:marketclearingLabor}{{29}{20}{Market Clearing across Sectors}{equation.3.29}{}}
\newlabel{equation:resourceHH}{{30}{20}{Market Clearing across Sectors}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Competitive Equilibrium and Solution Method}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Assessment}{20}{section.4}}
\newlabel{section:model_assessment}{{4}{20}{Model Assessment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameterization}{21}{subsection.4.1}}
\newlabel{section:parameterization}{{4.1}{21}{Parameterization}{subsection.4.1}{}}
\newlabel{equation:system_param}{{31}{21}{Parameterization}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse-Response Matching}{21}{subsection.4.2}}
\newlabel{section:IRmatching}{{4.2}{21}{Impulse-Response Matching}{subsection.4.2}{}}
\newlabel{equation:min_prob_IRmatching}{{32}{22}{Impulse-Response Matching}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation of the Results}{23}{subsection.4.3}}
\newlabel{section:Interpretation_theory}{{4.3}{23}{Interpretation of the Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\newlabel{section:conclusions}{{5}{24}{Conclusion}{section.5}{}}
\citation{greenwood1997long}
\bibstyle{chicago}
\bibdata{literature}
\bibcite{anzoategui2016endogenous}{{1}{2016}{{Anzoategui et~al.}}{{Anzoategui, Comin, Gertler, and Martinez}}}
\bibcite{barsky2015whither}{{2}{2015}{{Barsky et~al.}}{{Barsky, Basu, and Lee}}}
\bibcite{barsky2011news}{{3}{2011}{{Barsky and Sims}}{{Barsky and Sims}}}
\bibcite{basu2007information}{{4}{2007}{{Basu and Fernald}}{{Basu and Fernald}}}
\bibcite{basu2010sector}{{5}{2010}{{Basu et~al.}}{{Basu, Fernald, Fisher, and Kimball}}}
\bibcite{basu2003case}{{6}{2003}{{Basu et~al.}}{{Basu, Fernald, Oulton, and Srinivasan}}}
\bibcite{beaudry2006stock}{{7}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bianchi2014growth}{{8}{2014}{{Bianchi et~al.}}{{Bianchi, Kung, and Morales}}}
\bibcite{bloom2017ideas}{{9}{2017}{{Bloom et~al.}}{{Bloom, Jones, Van~Reenen, and Webb}}}
\bibcite{byrne2016does}{{10}{2016}{{Byrne et~al.}}{{Byrne, Fernald, and Reinsdorf}}}
\bibcite{cette2016pre}{{11}{2016}{{Cette et~al.}}{{Cette, Fernald, and Mojon}}}
\bibcite{christiano2005nominal}{{12}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum, and Evans}}}
\bibcite{comin2006medium}{{13}{2006}{{Comin and Gertler}}{{Comin and Gertler}}}
\bibcite{fisher2006dynamic}{{14}{2006}{{Fisher}}{{Fisher}}}
\bibcite{forni2014sufficient}{{15}{2014}{{Forni and Gambetti}}{{Forni and Gambetti}}}
\bibcite{greenwood1997long}{{16}{1997}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{greenwood2000role}{{17}{2000}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{grossman1991quality}{{18}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{hamilton1994time}{{19}{1994}{{Hamilton}}{{Hamilton}}}
\bibcite{jafari2012impact}{{20}{2012}{{Jafari~Samimi and Roshan}}{{Jafari~Samimi and Roshan}}}
\bibcite{jones2009burden}{{21}{2009}{{Jones}}{{Jones}}}
\bibcite{kilian1998small}{{22}{1998}{{Kilian}}{{Kilian}}}
\bibcite{kydland1982time}{{23}{1982}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{long1983real}{{24}{1983}{{Long~Jr and Plosser}}{{Long~Jr and Plosser}}}
\bibcite{moran2017innovation}{{25}{2017}{{Moran and Queralto}}{{Moran and Queralto}}}
\bibcite{oliner2000resurgence}{{26}{2000}{{Oliner and Sichel}}{{Oliner and Sichel}}}
\bibcite{oulton2007investment}{{27}{2007}{{Oulton}}{{Oulton}}}
\bibcite{oulton2012long}{{28}{2012}{{Oulton}}{{Oulton}}}
\bibcite{romer1990endogenous}{{29}{1990}{{Romer}}{{Romer}}}
\bibcite{sims2012news}{{30}{2012}{{Sims}}{{Sims}}}
\bibcite{stiroh2002information}{{31}{2002}{{Stiroh}}{{Stiroh}}}
\bibcite{whelan2003two}{{32}{2003}{{Whelan}}{{Whelan}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Main Set of Results}{29}{appendix.A}}
\newlabel{section:mainSetResults}{{A}{29}{Main Set of Results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical impulse response of TFP to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{29}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFP_main}{{1}{29}{Empirical impulse response of TFP to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical impulse response of real ICT investment to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{30}{figure.caption.8}}
\newlabel{fig:ICT_main}{{2}{30}{Empirical impulse response of real ICT investment to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical impulse response of real Gross Domestic Product to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{31}{figure.caption.9}}
\newlabel{fig:GDP_main}{{3}{31}{Empirical impulse response of real Gross Domestic Product to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical impulse response of real consumption to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{32}{figure.caption.10}}
\newlabel{fig:C_main}{{4}{32}{Empirical impulse response of real consumption to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical impulse response of relative price to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{33}{figure.caption.11}}
\newlabel{fig:RP_main}{{5}{33}{Empirical impulse response of relative price to an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variance Decomposition}{34}{appendix.B}}
\newlabel{section:vardec}{{B}{34}{Variance Decomposition}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The letter $h$ denotes the forecast horizon. The numbers refer to the fraction of the forecast error variance of each variable at various forecast horizons to the identified ICT shock\relax }}{34}{table.caption.12}}
\newlabel{table:vardec}{{1}{34}{The letter $h$ denotes the forecast horizon. The numbers refer to the fraction of the forecast error variance of each variable at various forecast horizons to the identified ICT shock\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Removing Forward-Looking Variables}{35}{appendix.C}}
\newlabel{section:removing_FL_Var}{{C}{35}{Removing Forward-Looking Variables}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ICT shock series using the empirical strategy presented in \ref  {section:empiricalstrategy_simple}. Blue solid line represents shock series for the 5-dimension system \ref  {eq:mainSpecification} presented in \ref  {section:mainSpec}. Red dotted line represents shock series for the 3-dimensional system presented in \ref  {section:removing_FL_Var}.\relax }}{35}{figure.caption.13}}
\newlabel{fig:shockSeries_removing}{{6}{35}{ICT shock series using the empirical strategy presented in \ref {section:empiricalstrategy_simple}. Blue solid line represents shock series for the 5-dimension system \ref {eq:mainSpecification} presented in \ref {section:mainSpec}. Red dotted line represents shock series for the 3-dimensional system presented in \ref {section:removing_FL_Var}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition \ref  {prop:priceRestriction}}{36}{appendix.D}}
\newlabel{section:proofpriceRestriction}{{D}{36}{Proof of Proposition \ref {prop:priceRestriction}}{appendix.D}{}}
\newlabel{equation:FOC_j_l}{{33}{36}{Proof of Proposition \ref {prop:priceRestriction}}{equation.D.33}{}}
\newlabel{equation:FOC_q_l}{{34}{36}{Proof of Proposition \ref {prop:priceRestriction}}{equation.D.34}{}}
\newlabel{eq:shares_result1}{{35}{36}{Proof of Proposition \ref {prop:priceRestriction}}{equation.D.35}{}}
\newlabel{eq:shares_result2}{{36}{36}{Proof of Proposition \ref {prop:priceRestriction}}{equation.D.36}{}}
\newlabel{eq:shares_result3}{{37}{36}{Proof of Proposition \ref {prop:priceRestriction}}{}{}}
\newlabel{eq:result_proof}{{37}{36}{Proof of Proposition \ref {prop:priceRestriction}}{equation.D.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Controlling for News Shocks - Two-Step Identification Strategy}{37}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Impulse Responses}{37}{subsection.E.1}}
\newlabel{section:IRF_2step}{{E.1}{37}{Impulse Responses}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical impulse responses of TFP, Real Stock Prices, and Real ICT Investment to a news shock and an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{37}{figure.caption.14}}
\newlabel{fig:2stepIRF_first}{{7}{37}{Empirical impulse responses of TFP, Real Stock Prices, and Real ICT Investment to a news shock and an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical impulse responses of Real GDP, Real Consumption, and Relative Prices to a news shock and an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{38}{figure.caption.15}}
\newlabel{fig:2stepIRF_second}{{8}{38}{Empirical impulse responses of Real GDP, Real Consumption, and Relative Prices to a news shock and an ICT shock. The red solid lines are the estimated impulse responses to our ICT shock. The shaded dark gray area and the shaded light gray area are the $90$\% and $95$\% confidence intervals, respectively, from 2000 bias-corrected bootstrap replications of the reduced-form VAR. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}ICT Shock Series}{39}{subsection.E.2}}
\newlabel{section:ICTshockseries_2step}{{E.2}{39}{ICT Shock Series}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICT shock series using two different empirical strategy. Blue solid line represents shock series for the 5-dimension system \ref  {eq:mainSpecification} presented in \ref  {section:mainSpec}. Red dotted line represents shock series for the 6-dimensional system \ref  {eq:newsSpecification} presented in \ref  {section:twosteps} where we employ a 2-step identification strategy in order to control for news shocks.\relax }}{39}{figure.caption.16}}
\newlabel{fig:shockSeries_2steps}{{9}{39}{ICT shock series using two different empirical strategy. Blue solid line represents shock series for the 5-dimension system \ref {eq:mainSpecification} presented in \ref {section:mainSpec}. Red dotted line represents shock series for the 6-dimensional system \ref {eq:newsSpecification} presented in \ref {section:twosteps} where we employ a 2-step identification strategy in order to control for news shocks.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Estimated Parameters via IR Matching}{40}{appendix.F}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of key parameters by imposing model's impulse responses of an ICT shock to be as close as possible to the empirical ones. Theoretical estimates are impulse responses to an ICT-specific technological shock, $\zeta _t$ which are functions of key parameters: $\sigma _{\iota }^2$, $\rho _{\iota }$, and $\gamma $. Empirical impulse responses of an ICT shock to TFP, ICTI, consumption, and relative prices are derived from Specification \ref  {eq:mainSpecification} using the empirical strategy presented in Section \ref  {section:empiricalstrategy_simple}. According to what presented in Appendix \ref  {section:mainSetResults}, we use a horizon of $40$ periods for each response.\relax }}{40}{table.caption.17}}
\newlabel{table:estimated_parameters}{{2}{40}{Estimation of key parameters by imposing model's impulse responses of an ICT shock to be as close as possible to the empirical ones. Theoretical estimates are impulse responses to an ICT-specific technological shock, $\zeta _t$ which are functions of key parameters: $\sigma _{\iota }^2$, $\rho _{\iota }$, and $\gamma $. Empirical impulse responses of an ICT shock to TFP, ICTI, consumption, and relative prices are derived from Specification \ref {eq:mainSpecification} using the empirical strategy presented in Section \ref {section:empiricalstrategy_simple}. According to what presented in Appendix \ref {section:mainSetResults}, we use a horizon of $40$ periods for each response.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Impulse-Response Matching}{41}{appendix.G}}
\newlabel{section:appendix_IR_matching}{{G}{41}{Impulse-Response Matching}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical VAR versus model responses to an ICT shock. The black solid lines show the empirical responses to an identified ICT shock in Specification \ref  {eq:mainSpecification}. The dotted red lines show the model\IeC {\textquoteright }s responses to a shock to the ICT-specific technological component $\zeta _t$. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }}{41}{figure.caption.18}}
\newlabel{fig:IR_matching}{{10}{41}{Empirical VAR versus model responses to an ICT shock. The black solid lines show the empirical responses to an identified ICT shock in Specification \ref {eq:mainSpecification}. The dotted red lines show the model’s responses to a shock to the ICT-specific technological component $\zeta _t$. The horizontal axes refer to forecast horizon and the units of the vertical axes are percentage deviations.\relax }{figure.caption.18}{}}
