\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kydland1982time}
\citation{long1983real}
\citation{cette2016pre}
\citation{byrne2016does}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{bianchi2014growth}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{bianchi2014growth}
\citation{grossman1991quality}
\citation{anzoategui2016endogenous}
\citation{moran2017innovation}
\citation{comin2006medium}
\citation{romer1990endogenous}
\citation{jones2009burden}
\citation{bloom2017ideas}
\citation{jafari2012impact}
\citation{greenwood1997long}
\citation{fisher2006dynamic}
\citation{greenwood2000role}
\citation{basu2010sector}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{barsky2011news}
\citation{basu2007information}
\bibstyle{chicago}
\bibdata{literature}
\bibcite{anzoategui2016endogenous}{{1}{2016}{{Anzoategui et~al.}}{{Anzoategui, Comin, Gertler, and Martinez}}}
\bibcite{barsky2011news}{{2}{2011}{{Barsky and Sims}}{{Barsky and Sims}}}
\bibcite{basu2007information}{{3}{2007}{{Basu and Fernald}}{{Basu and Fernald}}}
\bibcite{basu2010sector}{{4}{2010}{{Basu et~al.}}{{Basu, Fernald, Fisher, and Kimball}}}
\bibcite{bianchi2014growth}{{5}{2014}{{Bianchi et~al.}}{{Bianchi, Kung, and Morales}}}
\bibcite{bloom2017ideas}{{6}{2017}{{Bloom et~al.}}{{Bloom, Jones, Van~Reenen, and Webb}}}
\bibcite{byrne2016does}{{7}{2016}{{Byrne et~al.}}{{Byrne, Fernald, and Reinsdorf}}}
\bibcite{cette2016pre}{{8}{2016}{{Cette et~al.}}{{Cette, Fernald, and Mojon}}}
\bibcite{comin2006medium}{{9}{2006}{{Comin and Gertler}}{{Comin and Gertler}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirics}{5}{section.2}}
\newlabel{section:empirics}{{2}{5}{Empirics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}}
\newlabel{section:theory}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}}
\newlabel{section:experiments}{{4}{5}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{section:conclusions}{{5}{5}{Conclusion}{section.5}{}}
\bibcite{fernald2017disappointing}{{10}{2017}{{Fernald et~al.}}{{Fernald, Hall, Stock, and Watson}}}
\bibcite{fisher2006dynamic}{{11}{2006}{{Fisher}}{{Fisher}}}
\bibcite{greenwood1997long}{{12}{1997}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{greenwood2000role}{{13}{2000}{{Greenwood et~al.}}{{Greenwood, Hercowitz, and Krusell}}}
\bibcite{grossman1991quality}{{14}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{jafari2012impact}{{15}{2012}{{Jafari~Samimi and Roshan}}{{Jafari~Samimi and Roshan}}}
\bibcite{jones2009burden}{{16}{2009}{{Jones}}{{Jones}}}
\bibcite{jorgenson2008retrospective}{{17}{2008}{{Jorgenson et~al.}}{{Jorgenson, Ho, and Stiroh}}}
\bibcite{justiniano2011investment}{{18}{2011}{{Justiniano et~al.}}{{Justiniano, Primiceri, and Tambalotti}}}
\bibcite{kydland1982time}{{19}{1982}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{long1983real}{{20}{1983}{{Long~Jr and Plosser}}{{Long~Jr and Plosser}}}
\bibcite{moran2017innovation}{{21}{2017}{{Moran and Queralto}}{{Moran and Queralto}}}
\bibcite{oliner2007explaining}{{22}{2007}{{Oliner et~al.}}{{Oliner, Sichel, and Stiroh}}}
\bibcite{oulton2007investment}{{23}{2007}{{Oulton}}{{Oulton}}}
\bibcite{romer1990endogenous}{{24}{1990}{{Romer}}{{Romer}}}
