\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:prodfuncfinal}{{1}{1}}
\newlabel{eq:prodfuncinter}{{2}{1}}
\newlabel{eq:LOMfinal}{{3}{1}}
\newlabel{eq:LOMinter}{{4}{1}}
\newlabel{eq:resourcefinal}{{5}{1}}
\newlabel{eq:resourceinter}{{6}{1}}
\newlabel{eq:intratEE}{{7}{1}}
\newlabel{eq:hardKconstr}{{8}{1}}
\newlabel{eq:softKconstr}{{9}{1}}
\newlabel{eq:hoursconstr}{{10}{1}}
\newlabel{eq:intertEEhard}{{11}{1}}
\newlabel{eq:intertEEsoft}{{12}{1}}
\newlabel{eq:FOClaborfinal}{{13}{1}}
\newlabel{eq:FOChardKfinal}{{14}{1}}
\newlabel{eq:FOCsoftKfinal}{{15}{1}}
\newlabel{eq:FOClaborinter}{{16}{2}}
\newlabel{eq:FOChardKinter}{{17}{2}}
\newlabel{eq:FOCsoftKinter}{{18}{2}}
\newlabel{Pclosedform}{{19}{2}}
\newlabel{eq:LOMinterSS}{{26}{3}}
\newlabel{eq:LOMfinalSS}{{28}{3}}
