\beamer@slide {baseline_spec}{9}
\beamer@slide {eq:mainObjective}{9}
\beamer@slide {eq:mainZeroTFP}{9}
\beamer@slide {eq:mainOrtho}{9}
\beamer@slide {fig:TFP_main}{12}
\beamer@slide {results2}{13}
\beamer@slide {table:vardec}{14}
\beamer@slide {robustness_checks}{15}
\beamer@slide {equation:production_FINAL}{20}
\beamer@slide {equation:productionICT}{20}
\beamer@slide {equation:min_prob_IRmatching}{23}
\beamer@slide {table:estimated_parameters}{24}
\beamer@slide {fig:TFP_main}{26}
\beamer@slide {VAR_notation}{29}
\beamer@slide {largeVAR}{31}
\beamer@slide {controlling_news}{33}
