\beamer@slide {motivation}{2}
\beamer@slide {baseline_spec}{7}
\beamer@slide {fig:TFP_main}{9}
\beamer@slide {results2}{10}
\beamer@slide {table:vardec}{11}
\beamer@slide {robustness_checks}{12}
\beamer@slide {equation:production_FINAL}{17}
\beamer@slide {equation:productionICT}{17}
\beamer@slide {uses}{18}
\beamer@slide {IRmatching}{19}
\beamer@slide {equation:min_prob_IRmatching}{19}
\beamer@slide {table:estimated_parameters}{20}
\beamer@slide {wrong_timing}{24}
\beamer@slide {VAR_notation}{26}
\beamer@slide {largeVAR}{28}
\beamer@slide {controlling_news}{30}
\beamer@slide {tfp_in_model}{33}
\beamer@slide {tfp_in_model}{34}
\beamer@slide {calibration}{35}
\beamer@slide {table:estimated_parameters}{35}
\beamer@slide {equation:system_param}{35}
